# AspirationChallange

./: .gitignore  .project  README.md  URL_username_Password.properties  pom.xml  serenity.properties
Resources/Features/: AspirationCodingChallange.feature
src/main/java/Serenity/Serenity_Automation/: App.java
src/test/java/AspirationUI/: HomePage.java  ProductPage.java
src/test/java/StepDefinition/: StepDefinition.java
src/test/java/SwApi/: SwApi.java
src/test/java/reUsables/: ReUsableFunctions.java  WebServices.java
src/test/java/serenity/Serenity_Automation/: AppTest.java  Runner_Class.java  Test_Steps.java
