webdriver.driver = chrome
webdriver.timeouts.implicitlywait = 15000
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.chrome.driver= ./Resources/DriverExecutables/chromedriver.exe
serenity.use.unique.browser = true